# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UberClone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UberClone
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'GeoFire'


  target 'UberCloneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UberCloneUITests' do
    # Pods for testing
  end

end
