<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>408509772727-jvpcg45d6smtnetkln1n23j81lictd8s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.408509772727-jvpcg45d6smtnetkln1n23j81lictd8s</string>
	<key>API_KEY</key>
	<string>AIzaSyB3rKuQJymiF2mJHuKio4adtdUIN-DyyVI</string>
	<key>GCM_SENDER_ID</key>
	<string>408509772727</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>MikhailKolitilin.UberClone</string>
	<key>PROJECT_ID</key>
	<string>ubercopy-67a57</string>
	<key>STORAGE_BUCKET</key>
	<string>ubercopy-67a57.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:408509772727:ios:3e2e3a1df553403c0bee32</string>
	<key>DATABASE_URL</key>
	<string>https://ubercopy-67a57.firebaseio.com</string>
</dict>
</plist>